{
  "name": "postcss-each",
  "version": "1.1.0",
  "description": "PostCSS plugin to iterate through values",
  "main": "index.js",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "each",
    "iterator"
  ],
  "author": "Alexander Madyankin <alexander@madyankin.name>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/outpunk/postcss-each.git"
  },
  "dependencies": {
    "postcss-simple-vars": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jscs": "^3.0.7",
    "postcss": "^8.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "scripts": {
    "pretest": "jscs index.js test",
    "test": "jest",
    "postpublish": "git push --follow-tags"
  }
}
